@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* TEST */
#camera-actions {
  background-color: #121212;
  height: 140px;
  margin-top: -20px;
  border-radius: 0 0 15px 15px;

  position: relative;
}
/* tooltip */
#camera-actions::before {
  content: "Try taking your first photo!";
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: 400;

  background-color: #f1b033;
  color: #121212;
  font-weight: 700;

  padding: 8px 14px;
  border-radius: 5px;

  box-shadow: 0px 0px 30px #f1b033cc;

  animation: shaking 0.5s infinite;
}
@keyframes shaking {
  0% {
    transform: translateX(-50%) translateY(0px);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
  100% {
    transform: translateX(-50%) translateY(0px);
  }
}

/* the little arrow below tooltip */
#camera-actions::after {
  content: "";
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  border: 10px solid transparent;
  border-bottom-color: #f1b033;

  z-index: 1;

  animation: shaking-arrow 0.5s infinite;
}
@keyframes shaking-arrow {
  0% {
    transform: translateX(-50%) rotate(180deg) translateY(0px);
  }
  50% {
    transform: translateX(-50%) rotate(180deg) translateY(10px);
  }
  100% {
    transform: translateX(-50%) rotate(180deg) translateY(0px);
  }
}
/* text Photo */
.take-picture::before {
  content: "Photo";
  position: absolute;
  top: -40px;
  left: 45%;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: 400;
  color: #f1b033;
}
.take-picture::after {
  content: "Video";
  position: absolute;
  top: -40px;
  left: calc(100% + 15px);
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.take-picture {
  width: 50px;
  height: 50px;

  background-color: white;

  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);

  border-radius: 50%;

  outline: 7px solid #fff;
  outline-offset: 2px;

  transition: all 0.15s;
}
.take-picture:hover {
  cursor: pointer;

  background-color: #f1b033;
}
.take-picture:active {
  background-color: #f1b033aa;
}
#camera-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#camera-controls {
  display: flex;
  justify-content: center;
}

#camera-controls h3 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}
.radio-wrapper {
  display: flex;
  align-items: center;
}
.radio-item:first-of-type {
  border-radius: 8px 0 0 8px;
}
.radio-item:nth-of-type(2) {
  border-radius: 0;
}
.radio-item:last-of-type {
  border-radius: 0 8px 8px 0;
}
.radio-item {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 15px;
  border: 4px solid #ededed;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  justify-content: space-between;
  
  font-size: 21px;

  height: 68px;
}
label {
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
/* .radio-item */
.radio-item:has(input[type="radio"]:checked) {
  border-color: #f1b033;
  background-color: #f1b03344;
}
.radio-item:has(input[type="radio"]:checked) img {
  /* filter: invert(27%) sepia(75%) saturate(6858%) hue-rotate(353deg) brightness(92%) contrast(130%); */
  filter: invert(79%) sepia(67%) saturate(861%) hue-rotate(331deg) brightness(97%) contrast(94%);
}
.radio-item:hover {
  border-color: #f1b03388;
  background-color: #f1b03311;
}
.radio-item span {
  color: black;
  font-weight: 600;
}

#capturing-content h3 {
  text-align: right;
}
#button-wrapper {
  display: flex;
  gap: 10px;
  justify-content: center;
}
#button-wrapper button {
  height: 68px;

  padding: 0 20px;
  border-radius: 8px;
  font-size: 21px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;

  background-color: #f1b033;
}
#button-wrapper button:hover {
  background-color: #f1b03388;
}

/* TEST */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #1e1e1e;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  border-bottom: 1px solid #00000022;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 60px;
}

header #small-logo {
  display: none;
}

header .links {
  display: flex;
  align-items: center;
  gap: 30px;

  font-size: 16px;
}

header .active-link {
  color: #f1b033;
  font-weight: 600;
}

header .links a {
  transition: 0.15s ease;
}
header .links a:hover {
  color: #f1b033;
}

header .shop-button {
  padding: 8px 20px;
  border-radius: 30px;
  background-color: #ffd143;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
}
header .shop-button:hover {
  background-color: #f1b033;
  color: #000 !important;
}

.main-wrapper {
  padding: 0px 60px;

  margin-top: 10px;
}

.title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;

  margin-top: 20px;
}

.container .livestream {
  width: 100%;
}

.container .livestream .main-box {
  width: 100%;
  overflow: hidden !important;
  border-radius: 15px;
  position: relative;
  height: 700px;
}

.container .livestream .main-box img {
  object-fit: cover;

}

#livestream {
  width: 100%;
  height: 100%;
}

.live-icon {
  max-width: 60%;
}

.container .livestream .main-box .timer {
  position: absolute;
  left: 30px;
  top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #7c6d6d33;
  border-radius: 30px;
  padding: 8px 12px;
  backdrop-filter: blur(2px);
  
  z-index: 1;
}

.container .livestream .main-box .timer span {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}

.container .livestream .main-box .maximize-screen {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
  background-color: #7c6d6d33;
  backdrop-filter: blur(2px);
}

.container .livestream .main-box .btn-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.container .livestream .main-box .play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  width: 85px;
  background-color: #fff3;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.container .livestram .main-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .livestream .btn-all-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 15px;
  width: 100%;
  gap: 10px;
}

.container .livestream .btn-all-item .c-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 30px;
  background-color: #ffd143;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}

.container .livestream .btn-all-item .c-item:hover {
  background-color: #f1b033;
  transition: 0.3s ease;
}

.container .livestream .btn-all-item .c-item svg {
  width: 28px;
  height: 28px;
}

.container .livestream .btn-all-item .c-item.watch-live {
  background-color: #f42727;
  color: #fff;
  transition: 0.3s ease;
}

.container .livestream .btn-all-item .c-item.watch-live:hover {
  background-color: #a92727;
  transition: 0.3s ease;
}

.container .livestream .btn-all-item .c-item.watch-live span {
  color: #fff;
}

.container .livestream .btn-all-item .c-item span {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

/* ~~~~~~~~~~~~ ASIDE ~~~~~~~~~~~~ */
.aside {
}

.aside .head-title {
  font-size: 20px;
  font-weight: 600;
}

.aside .help,
.aside .testing {
  box-shadow: 0px 0px 14px #00000017;
  border-radius: 10px;
  padding: 25px 15px;
}
.aside .help {
  margin-top: 30px;
}

.aside .toggle-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 12px 20px;
  border-radius: 22px;
  border: 1px solid #d2d7ef;
  margin-top: 15px;
  user-select: none;
}
.aside .toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.toggle-content.show {
  display: block;
}

.toggle-header.active .arrow {
  transform: rotate(180deg);
}

.aside .toggle-header .name {
  font-size: 16px;
  font-weight: 600;
}

.link {
  color: #1e1e1e;
}

/* Rotate the arrow when toggled */
.arrow.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.toggle-content {
  margin-top: 15px;
  text-align: left;
  margin-left: 0;
  max-width: fit-content;

  display: none;
}

.aside .download-assembly {
  background-color: #ffd143;
  color: #000000;
  padding: 12px 15px;
  margin-top: 10px;
  border-radius: 50px;
  font-weight: 600;
  display: inline-block;
  gap: 10px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.main-wrapper .logo {
  padding: 10px 0px;
}

.main-wrapper .logo img {
  width: 200px;
}

/* todo ~~~~~~~~~~~~~ GALLERY-SECTION ~~~~~~~~~~~~~~~ */

.gallery {
  color: #1e1e1e;
  width: 100%;
  transition: 0.3s ease;
  margin-top: 40px;
  margin-bottom: 30px;
  grid-area: 3 / span 2;
}

.gallery .desc {
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  transition: 0.3s ease;

  margin-top: 5px;
}

.gallery .img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 15px;
  width: 100%;
  transition: 0.3s ease;
}

.gallery .img-gallery .item {
  border-radius: 15px;
  cursor: pointer;
}

.gallery .img-gallery .item .head {
  height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.gallery #zoom-icon {
  width: auto;
  height: auto;
}

.gallery .img-gallery .item .head:hover .zoom-in {
  transform: scale(1);

  pointer-events: none;
}

.gallery .img-gallery .item .head .zoom-in {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff3;
  z-index: 200;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.25s ease-out;
}

.gallery .img-gallery .item .head img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .img-gallery .item:hover {
  outline: 1px solid #000;
}

.gallery .img-gallery .item .img-details {
  text-align: center;
  padding: 10px;
  transition: 0.3s ease;
}

.gallery .img-gallery .item:hover .img-details {
  transition: 0.3s ease;
}

.gallery .img-gallery .item:hover .img-details .icon {
  opacity: 1;
  transition: 0.3s ease;
}

.gallery .img-gallery .item .img-details .icon {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s ease;
}

.gallery .img-gallery .item .img-details .icon .icon-item {
  height: 40px;
  width: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s ease;
  cursor: pointer;
  
  border: 1px solid #444;
}
.gallery .img-gallery .item .img-details .icon #delete-icon:hover {
  background-color: #f6685e;
}

.gallery .img-gallery .item .img-details .icon .icon-item:hover {
  background-color: #ffd143;
  transition: 0.3s ease;
}

.gallery .img-gallery .item .img-details .icon .icon-item img {
  width: 50%;
}

#view-gallery-wrapper {
  width: fit-content;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;

  transition: 0.3s ease;
}
#view-gallery {
  width: fit-content;

  border-radius: 4px;
  
  font-size: 18px;
  font-weight: 600;
}
#view-gallery-wrapper:hover {
  filter: drop-shadow(0px 0px 10px #f1b033);
  scale: 1.02;
}

/*  */
.main-box .icon {
  user-select: none;
}
.main-box .icon:hover {
  cursor: pointer;
  transform: scale(1.25);
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));
}

#no-image-yet {
  width: 100%;
  height: 100%;

  text-align: center;

  margin: 20px 0;
}

#no-image-yet h4 {
  font-size: 26px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #787878;
}

#no-image-yet p {
  font-size: 19px;
  font-weight: 400;
  color: #787878;
}

/* MODAL */

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center; /* Center the image horizontally */

  user-select: none;
}

#modal-content-wrapper {
  width: fit-content;
  height: fit-content;
  min-width: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.modal-content {
  max-width: 100%;
  max-height: 90vh;
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 15px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;

  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff21;
  border-radius: 50%;
}

.close:hover,
.close:focus {
  transform: scale(1.25);
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;

  width: 52px;
  height: 52px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff21;
  border-radius: 50%;

  user-select: none;
}

.nav-arrow:hover,
.nav-arrow:focus {
  transform: scale(1.25) translateY(-40%);
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));
}

.left-arrow {
  left: 20px; /* Position inside the image */
}

.right-arrow {
  right: 20px; /* Position inside the image */
}
/* ! ~~~~~~~~~~~~~~ RESPONSIVE HERE ~~~~~~~~~~~ */

@media (max-width: 1440px) {
  .gallery .img-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 100% 100%;
    gap: 20px;
  }

  .container .gallery {
    order: 2;
    grid-area: 2 / span 1;
  }

  .container .aside {
    order: 3;
    grid-area: 3 / span 1;
  }

  #modal-content-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 991px) {
  .gallery .img-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container .livestream .btn-all-item {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container .livestream .btn-all-item .c-item.watch-live {
    grid-area: 2 / span 5;
  }

  .container .livestream .btn-all-item {
    grid-template-columns: 1fr 1fr;
  }

  .container .livestream .btn-all-item .c-item.watch-live {
    grid-area: 3 / span 2;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px 15px;
  }
  header .links {
    gap: 10px;
    font-size: 14px;
  }

  .main-wrapper {
    padding: 0px 15px;
  }

  .gallery .img-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container .aside {
    order: 3;
  }
}

@media screen and (max-width: 576px) {
  header .links {
    font-size: 13px;
    font-weight: 600;
  }
  header #link-home {
    display: none;
  }
  header .shop-button {
    padding: 8px 15px;
  }
  header #small-logo {
    display: block;
  }
  header #large-logo {
    display: none;
  }
  .logo img {
    width: 40px;
  }

  .main-wrapper .logo img {
    width: 134px;
  }

  .title {
    font-size: 20px;
  }

  .gallery .img-gallery .item .head {
    height: 170px;
  }

  .container .livestream .main-box {
    height: 246px;
  }

  .container .livestream .main-box .timer span {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
  }

  .container .livestream .main-box .maximize-screen {
    right: 10px;
    top: 15px;
    height: 30px;
    width: 30px;
    background-color: #00000077;
  }

  .container .livestream .main-box .maximize-screen svg {
    width: 14px;
    height: 14px;
  }

  .container .livestream .main-box .timer {
    left: 10px;
    top: 20px;
  }

  .container .livestream .main-box .timer svg {
    height: 15px;
    width: 15px;
  }

  .container .livestream .main-box .play-btn {
    height: 65px;
    width: 65px;
  }

  .container .livestream .main-box .play-btn svg {
    width: 20px;
    height: 20px;
  }

  .gallery .pagination-sec {
    display: none;
  }

  .gallery .desc {
    font-size: 14px;
  }

  .gallery #no-image-yet h4 {
    font-size: 22px;
  }

  .gallery #no-image-yet p {
    font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
  .main-wrapper {
    padding: 0px 15px;
  }

  .gallery .img-gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery .img-gallery .item .head {
    height: 220px;
  }

  .gallery #no-image-yet h4 {
    font-size: 20px;
  }

  .gallery #no-image-yet p {
    font-size: 14px;
  }
}
